{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://leda.fyi",
    "title": "The site of Leda Wolf",
    "titleTemplate": "%s · Vulfden",
    "description": "Made with Gatsby",
    "author": "Leda Wolf",
    "avatar": "../content/images/gatsby.png",
    "bio": "Leda is a passionate software engineer, whose empathetic and playful approach to problems is sure to find a solution for you.",
    "social": {
      "github": "https://github.com/thatleda",
      "linkedin": "https://www.linkedin.com/in/thatleda/",
      "mail": "mailto:hello@leda.fyi"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Leda Wolf" },
    "navigation": {
      "header": [
        { "label": "Who?", "url": "/#who" },
        { "label": "The road so far", "url": "/#previously" },
        { "label": "Working with Leda", "url": "/#testimonials" },
        { "label": "What is she up to?", "url": "/#github" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "CV",
        "url": "/resume.pdf"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        { "label": "Imprint", "url": "/imprint" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": true
    }
  }
}
